/*
* Copyright 2023 Daniel S. Buckstein
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/

/*
* cdrawVector.inl
* Definitions of vector functions.
*/

#if (!(defined _CDRAW_VECTOR_INL_) && (defined _CDRAW_VECTOR_H_))
#define _CDRAW_VECTOR_INL_


#include "type/cdrawVec2b.inl"
#include "type/cdrawVec2i.inl"
#include "type/cdrawVec2u.inl"
#include "type/cdrawVec2f.inl"
#include "type/cdrawVec2d.inl"

#include "type/cdrawVec3b.inl"
#include "type/cdrawVec3i.inl"
#include "type/cdrawVec3u.inl"
#include "type/cdrawVec3f.inl"
#include "type/cdrawVec3d.inl"

#include "type/cdrawVec4b.inl"
#include "type/cdrawVec4i.inl"
#include "type/cdrawVec4u.inl"
#include "type/cdrawVec4f.inl"
#include "type/cdrawVec4d.inl"


#endif // #if (!(defined _CDRAW_VECTOR_INL_) && (defined _CDRAW_VECTOR_H_))